{
  "name": "puppy-script",
  "version": "0.0.1",
  "description": "A dynamic programming language which aims to distract you from getting anything done by making most keywords related to dogs / puppies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "puppy",
    "pup",
    "puppy",
    "script"
  ],
  "author": "Jared Beach",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmbeach/PuppyScript.git"
  },
  "dependencies": {
    "asciimo": "^0.3.1",
    "colors": "^1.1.2",
    "command-line-args": "^2.1.6",
    "command-line-usage": "^2.0.3"
  }
}
